<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- це для будущей адаптации под телефон -->
    <title>Моя перша html-сторінка</title>
</head>
<body>
    <!-- ДОІСТОРИЧНИЙ CSS -->
    <style>
        /* BODY */
        body {
            margin 0;
            
            font-family: 'Roboto', sans-serif;
            color: #151515;
            
            text-align: justify; /* вирівнювання тексту по ширині */
            line-height: 1.4; /* міжрядковий інтервал */
            font-size: 16px;
        }
        
        /* для зручності */
        *,
        *:before,
        *:after {
            box-sizing: border-box; 
        }

        h1, h2, h3, h4, h5, h6 {
            margin: 0;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        /* RUNLINE */
        .runline {
            color: #fff;
            padding: 10px 10px;
            background: #1952ab;
            text-transform: uppercase;
            font-weight: 700;
        }
        
        /* HEADER */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            
            padding-top: 10px;
        }
        
        .header_logo {
            display: flex;
            align-items: center;
        }
        
        .header_text {
            font-size: 18px;
            padding-left: 10px;
        }
        
        /* NAV */
        .nav {
            display: flex;
        }
        
        .nav_item {
            margin: 0 10px;
        }
        
        /* підкреслення для кожного пункту */
        .nav_item:after {
            content: "";
            display: block;
            width: 100%;
            height: 3px;
            
            background-color: #1952AB;
            opacity: 0;
            
            transition: opacity .2s linear;
        }
        
        /* підкреслення з'являється при наведенні */
        .nav_item:hover:after {
            opacity: 1;
        }
        
        a {
            text-decoration: none;
            color: #151515
        }
        
        /* SECTION */
        .section {
            padding-top: 80px;
        }
        
        .section_title {
            text-align: center;
            text-transform: uppercase;
        }
        
        /* FOOTER */
        .send_input {
            height: 40px;
            background: #fff;
            border: 1px solid #e7e7e7;
            border-radius: 0;
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            font-style: italic;
            color: #333;
            font-weight: 300;   
        }
        
        .send_btn {
            height: 40px;
            padding: 12px 30px;
            background-color: #1952AB;
            border: 0;
            border-radius: 0;
            cursor: pointer;
            font-size: 14px;
            font-weight: 700;
            text-transform: uppercase;
            color: #fff;
            font-family: 'Roboto', sans-serif;
        }
        
        footer {
            padding: 80px 0 30px 0;
            text-align: center;
        }
    </style>
    
    <!-- HEADER -->
    <div class="container">
        <div class="runline">
            <marquee behavior="scroll" direction="right">
                Вітаємо на офіційній сторінці НПУ
                <img height=30px src="img/BananaBig.gif" alt="">
            </marquee>
        </div>
        <header class="header">
            <div class="header_logo">
                <img src="img/Notar__logo-removebg-preview.png" width="70" height="70" alt="">
                <h1 class="header_text">
                    <b style="font-size: 22px">Нотаріальна</b><br>палата України
                </h1>
            </div>
            <nav class=nav>
                <div class="nav_item"><a href="news.html" target="_blank">Новини</a></div>
                <div class="nav_item"><a href="#">Події</a></div>
                <div class="nav_item"><a href="#">Нотаріальна платформа</a></div>
                <div class="nav_item"><a href="#">Нотаріат для людей</a></div>
                <div class="nav_item"><a href="#">Контакти</a></div>
            </nav>
        </header>
    </div>
       
    <!-- SECTION 1-->
    <section class="section">
        <div class="container">
            <h2 class="section_title">Палата</h2>
            <hr size=3px width=100% color=#1952AB>
            <ul>
                <li><b>Нотаріальна палата України (НПУ)</b> - недержавна неприбуткова організація, що здійснює професійне самоврядування у сфері нотаріату</li>
                
                <li><b>Органи НПУ</b> – З’їзд нотаріусів України, Рада, Президент, Перший віце-президент, віце-президент та дві комісії – ревізійна і з професійної етики.</li>
                
                <li><b>Принципи роботи НПУ.</b></li>
                
                <li><b>Мета діяльності НПУ</b> – об’єднання на професійній основі зусиль нотаріусів для виконання покладених на них Законом України «Про нотаріат» обов’язків і забезпечення їхніх прав, представництво професійних інтересів нотаріусів у державних органах, органах місцевого самоврядування, на підприємствах, в установах і організаціях.</li>
            </ul>
        </div>
    </section>

    <!-- SECTION 2-->
    <section class="section">
        <div class="container">
            <h2 class="section_title">Нотаріат для людей</h2>
            <hr size=3px width=100% color=#1952AB>
            <dl>
                <dt><b>Реєстр нотаріусів, які працюють під час війни</b></dt>
                <dd>Особливість Реєстру – зручна для громадян система пошуку нотаріуса, за ключовими словами. Реєстр постійно оновлюється на основі інформації від відділень НПУ.</dd>
                
                <dt><b>Інформація для громадян, які виїжджають за кордон у зв'язку з війною</b></dt>
                <dd>Шановні громадяни!
                <br>
                Нотаріальна палата України у рамках міжнародного співробітництва отримує інформацію щодо допомоги нотаріусам та усім громадянам України, які виїжджають за кордон у зв’язку із воєнним станом в Україні.</dd>
                
                <dt><b>"Просто про нотаріат": Нотаріальна таємниця</b></dt>
                <dd>Чергова інфографіка НПУ «Просто про нотаріат» роз’яснює основні положення щодо нотаріальної таємниці.</dd>
            </dl>
        </div>
    </section>

    <!-- SECTION 3-->
    <section class="section">
        <div class="container">
            <h2 class="section_title">Контакти</h2>
            <hr size=3px width=100% color=#1952AB>
            <ol>
                <li>Виконавчий директор</li>
                <li>Прес-служба</li>
                <li>Бухгалтерія</li>
                <li>Юрисконсульт</li>
                <li>Відділ методичного забезпечення та інформацйно-аналітичної роботи</li>
                <li>Відділ міжнародного співробітництва</li>
                <li>Сектор інформаційних технологій</li>
                <li>Техпідтримка</li>
            </ol>
        </div>
    </section>

    <!-- FOOTER -->
    <footer>
        <form action="/" method="post">
            <input class="send_input" type="text" name="name" placeholder="Членські внески...">
            <button class="send_btn" type="submit">Надіслати</button>
        </form>
        <p>&copy; 2023 Нотаріальна палата України</p>
    </footer>
</body>
</html>