<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- це для будущей адаптации под телефон -->
    <title>Новини</title>
</head>
<body>
    <!-- ДОІСТОРИЧНИЙ CSS -->
    <style>
        /* BODY */
        body {
            margin 0;
            
            font-family: 'Roboto', sans-serif;
            color: #151515;
            
            text-align: justify; /* вирівнювання тексту по ширині */
            line-height: 1.4; /* міжрядковий інтервал */
            font-size: 16px;
        }
        
        /* для зручності */
        *,
        *:before,
        *:after {
            box-sizing: border-box; 
        }

        h1, h2, h3, h4, h5, h6 {
            margin: 0;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        /* HEADER */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            
            padding-top: 10px;
        }
        
        .header_logo {
            display: flex;
            align-items: center;
        }
        
        .header_text {
            font-size: 18px;
            padding-left: 10px;
        }
        
        /* NAV */
        .nav {
            display: flex;
        }
        
        .nav_item,
        .nav_item_active {
            margin: 0 10px;
        }
        
        /* підкреслення для кожного пункту */
        .nav_item_active:after,
        .nav_item:after {
            content: "";
            display: block;
            width: 100%;
            height: 3px;
            
            background-color: #1952AB;
            opacity: 0;
            
            transition: opacity .2s linear;
        }
        
        /* підкреслення з'являється при наведенні */
        .nav_item:hover:after,
        .nav_item_active:after {
            opacity: 1;
        }
        
        a {
            text-decoration: none;
            color: #151515
        }
        
        /* SECTION */
        .section {
            padding-top: 80px;
        }
        
        /* NEWS */
        .news {
            display: flex;
            margin-bottom: 15px;
        }
        
        .news iframe {
            margin-right: 15px;
        }
        
        /* EVENT */
        .event {
            border-top: 2px solid #f2f2f2;
        }
        
        .event_title {
            text-transform: uppercase;
            padding: 8px 15px;
            background: #f2f2f2;
            float: left;
        }
        
        .event_list {
            float: left;
            width: 100%;
        }
        
        .event_item {
            display: flex;
            padding: 15px 15px;
        }
        
        .event_date {
            margin-right: 15px;
            text-align: center;
        }
        
        .event_row {
            float: left;
            width: 100%;
            text-align: centerж
        }
        
        .event_btn {
            font-size: 12px;
            line-height: 13px;
            color: #fff;
            padding: 11px 35px;
            background: #1952ab;
            text-align: center;
            text-transform: uppercase;
            cursor: pointer;
        }
        
        /* CONTENT */
        .content {
            display: flex;
            margin-bottom: 15px;
            width: 50%;
        }
        
        .content img {
            margin-right: 15px;
        }
        
    </style>
     
    <!-- HEADER -->
    <div class="container">
        <header class="header">
            <div class="header_logo">
                <img src="Notar__logo-removebg-preview.png" width="70" height="70" alt="">
                <h1 class="header_text">
                    <b style="font-size: 22px">Нотаріальна</b><br>палата України
                </h1>
            </div>
            <nav class=nav>
                <div class="nav_item_active">Новини</div>
                <div class="nav_item"><a href="#">Події</a></div>
                <div class="nav_item"><a href="#">Нотаріальна платформа</a></div>
                <div class="nav_item"><a href="#">Нотаріат для людей</a></div>
                <div class="nav_item"><a href="#">Контакти</a></div>
            </nav>
        </header>
    </div>
    
    <!-- SECTION 1-->
    <section class="section">
        <div class="container">
            <!-- NEWS -->
            <div class="news">
                <!-- VIDEO -->
                <iframe width="752" height="392" src="https://www.youtube.com/embed/AssrqRGRTAk?si=jT14EwdrAo1Avj4L" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                
                <!-- EVENT -->
                <div class="event">
                    <div class="event_title">Найближчі події</div>
                    <div class="event_list">
                        <div class="event_item">
                            <span class="event_date">
                            <b style="font-size: 30px; line-height: 32px;">28</b>
                            <p style="font-size: 9px; line-height: 9px;">Sep</p>
                            </span>
                            <h2 style="font-size: 12px;">Засідання Комісії НПУ з питань професійної етики</h2>
                        </div>
                        
                        <div class="event_item">
                            <span class="event_date">
                            <b style="font-size: 30px; line-height: 32px;">28</b>
                            <p style="font-size: 9px; line-height: 9px;">Sep</p>
                            </span>
                            <h2 style="font-size: 12px;">Роль нотаріуса у реалізації національного компенсацйного механізму</h2>
                        </div>
                    </div>
                    <div class="event_row">
                        <a href="#">
                            <span class="event_btn">Всі події</span>
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- CONTENT -->
            <div class="content">
                <img src="news2009_gor-376x196.jpg" alt="">
                <h2 style="font-size: 12px;">Порядок перевірки дрежреєстром інформацї, наданої юрособою про КБВ та структуру власності, набере чинності 1 жовтня</h2>
            </div>
        </div>
    </section>
</body>
</html>
        